--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%1) ;end end else local v85=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (156337 -90801)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=(3 -1) -1 ;end end end local function v24() local v43=0 + (772 -(201 + 571)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (((2137 -(116 + 1022)) -(915 + 82))==v43) then v48=v20(v45,87 -66 ,(52 + 35) -56 );v49=((v20(v45,19 + 13 )==(1 -0)) and  -(1188 -((3902 -2833) + 118))) or 1 ;v43=(21 -15) -3 ;end if (v43==((865 -(814 + 45)) -(7 -4))) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1 + 0 ;v46=791 -(368 + 423) ;end elseif (v48==(6433 -4386)) then return ((v47==(18 -(10 + 8))) and (v49 * ((3 -2)/((24 + 418) -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((6 -(2 + 2))^52))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end if (v43==(1 -(885 -(261 + 624)))) then v46=439 -(145 + 293) ;v47=(v20(v45,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(56 -24))) + v44 ;v43=2 + 0 ;end end end local function v25(v50) local v51=1080 -(1020 + 60) ;local v52;local v53;while true do if (2==v51) then v53={};for v91=1424 -(630 + 793) , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=3;end if ((9 -6)==v51) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(4 -(769 -(745 + 21))) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1914 -(1789 + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(1 + 0)) then else v57=nil;v58=nil;v54=1824 -(301 + 1521) ;end if (v54~=2) then else v59=nil;v60=nil;v54=3;end if (v54~=3) then else v61=nil;while true do local v93=0;local v94;while true do if (v93~=(0 -0)) then else v94=0 + 0 ;while true do if ((0 -0)==v94) then local v106=103 -(17 + 86) ;while true do if (v106~=(0 + 0)) then else if ((5 -3)==v55) then for v138=1701 -(1419 + 281) ,v23() do local v139=0 -0 ;local v140;local v141;while true do if ((74 -(71 + 3))~=v139) then else local v145=0;while true do if (v145==(0 + 0)) then v140=0 -0 ;v141=nil;v145=2 -1 ;end if (v145==1) then v139=1;break;end end end if (v139==1) then while true do if (v140==(0 -0)) then v141=v21();if (v20(v141,167 -(122 + 44) ,1 -0 )==(0 -0)) then local v152=241 -(187 + 54) ;local v153;local v154;local v155;local v156;while true do if (v152==2) then while true do if (v153~=(781 -(162 + 618))) then else local v159=0 -0 ;local v160;while true do if (v159==(65 -(30 + 35))) then v160=0 + 0 ;while true do if (0~=v160) then else local v169=0 + 0 ;while true do if (v169==(1258 -(1043 + 214))) then v160=1 + 0 ;break;end if (v169==(0 -0)) then v156={v22(),v22(),nil,nil};if (v154==0) then local v170=0 -0 ;local v171;while true do if (v170==(0 + 0)) then v171=580 -(361 + 219) ;while true do if (v171~=(1636 -(1373 + 263))) then else v156[1 + 2 ]=v22();v156[4]=v22();break;end end break;end end elseif (v154==(1001 -(451 + 549))) then v156[3]=v23();elseif (v154==(1 + 1)) then v156[4 -1 ]=v23() -((984 -(18 + 964))^(26 -10)) ;elseif (v154~=3) then else local v176=1384 -(746 + 638) ;local v177;while true do if (v176~=(0 + 0)) then else v177=0;while true do if (v177~=(850 -(20 + 830))) then else v156[4 -1 ]=v23() -((128 -(116 + 10))^(357 -(218 + 123))) ;v156[1585 -(1535 + 46) ]=v22();break;end end break;end end end v169=1;end end end if (v160==(1 + 0)) then v153=1 + 1 ;break;end end break;end end end if (v153==0) then local v161=560 -(306 + 254) ;while true do if (v161==(1 + 0)) then v153=1 -0 ;break;end if (v161~=(0 + 0)) then else v154=v20(v141,2,2 + 1 );v155=v20(v141,7 -3 ,1473 -(899 + 568) );v161=1;end end end if (v153~=(4 -2)) then else if (v20(v155,1552 -(1126 + 425) ,1 + 0 )==(3 -2)) then v156[4 -2 ]=v61[v156[605 -(268 + 335) ]];end if (v20(v155,2,2)~=1) then else v156[3]=v61[v156[293 -(60 + 230) ]];end v153=575 -(426 + 146) ;end if ((1 + 2)~=v153) then else if (v20(v155,3,1459 -(282 + 1174) )~=(812 -(569 + 242))) then else v156[4]=v61[v156[11 -7 ]];end v56[v138]=v156;break;end end break;end if (v152==(1 + 0)) then v155=nil;v156=nil;v152=9 -7 ;end if (v152==(1024 -(706 + 318))) then v153=0;v154=nil;v152=1252 -(721 + 530) ;end end end break;end end break;end end end for v142=1272 -(945 + 326) ,v23() do v57[v142-(2 -1) ]=v28();end return v59;end if (v55==(1 + 0)) then local v137=700 -(271 + 429) ;while true do if (v137~=2) then else v55=2 + 0 ;break;end if (v137==0) then v60=v23();v61={};v137=1 + 0 ;end if (v137~=(1 + 0)) then else for v146=1501 -(1408 + 92) ,v60 do local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if (v147~=(1087 -(461 + 625))) then else v150=nil;v151=nil;v147=1290 -(993 + 295) ;end if (v147~=(1 + 1)) then else while true do if (v148~=(1171 -(418 + 753))) then else local v157=0 + 0 ;while true do if ((1 + 0)~=v157) then else v148=754 -(239 + 514) ;break;end if ((0 + 0)~=v157) then else v149=0 + 0 ;v150=nil;v157=1 + 0 ;end end end if (v148~=1) then else v151=nil;while true do if (v149==(1 + 0)) then if (v150==(530 -(406 + 123))) then v151=v21()~=0 ;elseif (v150==(2 + 0)) then v151=v24();elseif (v150==(1772 -(1749 + 20))) then v151=v25();end v61[v146]=v151;break;end if (v149==0) then v150=v21();v151=nil;v149=1;end end break;end end break;end if (v147==(0 + 0)) then v148=1322 -(1249 + 73) ;v149=nil;v147=2 -1 ;end end end v59[3]=v21();v137=2;end end end v106=1;end if (v106~=(1 + 0)) then else v94=732 -(476 + 255) ;break;end end end if (v94~=(1146 -(466 + 679))) then else if (v55==(0 -0)) then local v136=0 + 0 ;while true do if ((0 -0)==v136) then v56={};v57={};v136=2 -1 ;end if (v136==(1902 -(106 + 1794))) then v55=1;break;end if (1~=v136) then else v58={};v59={v56,v57,nil,v58};v136=1 + 1 ;end end end break;end end break;end end end break;end if (v54~=0) then else v55=0;v56=nil;v54=1;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then local v99=v80[2];local v100=v78[v80[3]];v78[v99 + 1 ]=v100;v78[v99]=v100[v80[4]];elseif (v81>1) then local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81==3) then do return;end else local v111=v80[2];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v113 + v111) -1 ;local v114=0;for v130=v111,v73 do v114=v114 + 1 ;v78[v130]=v112[v114];end end elseif (v81==5) then v78[v80[2]]();else local v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v80[3];elseif (v81>8) then local v117=v80[2];local v118=v78[v80[3]];v78[v117 + 1 ]=v118;v78[v117]=v118[v80[4]];else v78[v80[2]]=v64[v80[3]];end elseif (v81<=11) then if (v81==10) then local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v133=v124,v73 do v127=v127 + 1 ;v78[v133]=v125[v127];end else v78[v80[2]]=v64[v80[3]];end elseif (v81==12) then do return;end else v78[v80[2]]();end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F717447717764517300083O0012083O00013O001208000100023O00202O000100010003001201000300044O000A000100034O00025O00022O000D3O000100012O000C3O00017O00",v9(),...);
